Package: com.zjx.ioscontrol
Name: ZXTouch
Version: 0.1.1
Architecture: iphoneos-arm64
Description: iOS 15-16 rootless touch simulation (Dopamine)
Maintainer: Epic0001
Author: Epic0001
Section: Utilities
Tag: role::developer
Depends: mobilesubstrate | ellekit, firmware (>= 15.0)
Filename: debs/com.zjx.ioscontrol_0.1.1_rootless.deb
Size: 7930412
MD5sum: e096c97dd9ddb79405e3ddc27ec78d0d
SHA1: 4b636c345cd9b779b96c6c457f4fe1a504edc67e
SHA256: e3d6bd0ef7032e44bda423c9e0f365ca43fee794daa21519ed744c8121bf0f78
Homepage: https://epic0001.github.io/zxtouchrootless
Depiction: https://epic0001.github.io/zxtouchrootless
SileoDepiction: https://epic0001.github.io/zxtouchrootless/depiction.json

Package: com.zjx.ioscontrol
Name: ZXTouch (Roothide)
Version: 0.1.1
Architecture: iphoneos-arm64e
Description: iOS 15-16 roothide touch simulation (Serotonin)
Maintainer: Epic0001
Author: Epic0001
Section: Utilities
Tag: role::developer
Depends: mobilesubstrate | ellekit, firmware (>= 15.0)
Filename: debs/com.zjx.ioscontrol_0.1.1_roothide.deb
Size: 7928012
MD5sum: 51a756d7c82c32b512fa7e5635fd03c5
SHA1: c3dca9e8c8c0a95a63084c1b6dbdefc99da7e602
SHA256: ce6fd30aa59c8d5b296e813e2bb66a7b2cecf71cea0fb244f4c04e0e4d97b1e6
Homepage: https://epic0001.github.io/zxtouchrootless
Depiction: https://epic0001.github.io/zxtouchrootless
SileoDepiction: https://epic0001.github.io/zxtouchrootless/depiction.json
